{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@langchain/google-genai": "^2.1.13",
    "@langchain/openai": "^1.2.3",
    "@langchain/textsplitters": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.13",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^6.16.0",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
